language: node_js
services: mongodb
node_js:
  - "5.11.0"
  - "4.4.4"
  - "3.3.1"
  - "2.5.0"
  - "1.8.4"
  - "0.12"
  - "0.10"
  - "iojs"
after_success:
  - codeclimate-test-reporter < ./coverage/lcov.info
